<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
                <link rel="stylesheet" type="text/css" href="/assets/2343043f/css/jquery-ui-bootstrap.css?m=1536737786" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:600" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?m=1661505084" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/libs/bootstrap/css/bootstrap.min.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/libs/bootstrap/css/bootstrap-responsive.min.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css?m=1661505084" />
<link rel="stylesheet" type="text/css" href="/libs/fancybox/jquery.fancybox.min.css?m=1661436776" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/fonts/icon-fonts/style.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/css/main.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/css/include__list/stylesheet.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/css/icons.min.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="/themes/wp_exr/css/customs.css?m=1661436777" />
<link rel="stylesheet" type="text/css" href="/fonts/bitsumishi/stylesheet.css?m=1661436776" />
<link rel="stylesheet" type="text/css" href="/fonts/manus/stylesheet.css?m=1661436776" />
<link rel="stylesheet" type="text/css" href="/fonts/titilliumweb/stylesheet.css?m=1661436776" />
<link rel="stylesheet" type="text/css" href="/css/rwdgrid.min.css?m=1661436776" />
<link rel="stylesheet" type="text/css" href="/css/new_styles.css?m=1661436776" />
<link rel="stylesheet" type="text/css" href="/assets/9fcfe31/css/style.css?m=1536327706" media="all" />
<style type="text/css">
/*<![CDATA[*/

/*]]>*/
</style>
<script type="text/javascript" src="/assets/f784e789/jquery.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

                        var phoneCallback = function(formatted_number, unformatted_number) {
                               var numberLinks = document.getElementsByClassName('phone-number');
                               for (var i in numberLinks) {
                                  numberLinks[i].innerHTML = formatted_number;
                               }

                               var clickAction = document.getElementById('click-to-call');
                               if(null != clickAction) {
                                 clickAction.setAttribute('href', 'tel:' + formatted_number);
                               }
                          };

           
var cartOnly = 1;

                    var bloomSettings = {"ajaxurl":"/subscription/subscription/tracking", "pageurl":"", "stats_nonce":"5079895115","subscribe_nonce":"5cad524f0e"} 
/*]]>*/
</script>
<title>Exotics Racing | Las Vegas Supercar Driving Experience</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="The supercar driving experience in Las Vegas. Drive exotic cars like Ferrari, Lamborghini, Porsche, McLaren and others. Book Now!" />
<meta name="keywords" content="racing school, driving experience, las vegas, ferrari, lamborghini, porsche, aston martin, speedway, attractions, exotics, exotic cars, racing, driving, experience, driving school" />
<meta name="google-site-verification" content="a7zYSmGm8meGL2_4eWIsq0b-9qdKrvTBgEAzdTu1rYM" />
<meta name="google-site-verification" content="FehJmH0YidLIISJzHtGbnz7o9MK6XO8ZCj89avOXKMQ" />
<meta name="google-site-verification" content="sghm9xzONyitLNFQ6bbolOEfeVaW5q1cg89-ExxCzmU" />
<meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@ExoticsRacing" />
        <meta name="twitter:title" content="Exotics Racing | Las Vegas Supercar Driving Experience" />
        <meta name="twitter:description" content="The supercar driving experience in Las Vegas. Drive exotic cars like Ferrari, Lamborghini, Porsche, McLaren and others. Book Now!" />
        <meta name="twitter:image" content="https://exoticsracing.com/img/logo/footer_logo.png" /><meta property="og:site_name" content="ExoticsRacing" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Exotics Racing | Las Vegas Supercar Driving Experience" />
        <meta property="og:description" content="The supercar driving experience in Las Vegas. Drive exotic cars like Ferrari, Lamborghini, Porsche, McLaren and others. Book Now!" />
        <meta property="og:url" content="https://exoticsracing.com/img/5-starts.png" />
        <meta property="og:image" content="https://exoticsracing.com/img/logo/footer_logo.png" /><script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Exotics Racing | Las Vegas Supercar Driving Experience",
            "description": "The supercar driving experience in Las Vegas. Drive exotic cars like Ferrari, Lamborghini, Porsche, McLaren and others. Book Now!",
            "publisher": {
                "@type": "Organization",
                "name": "ExoticsRacing"
            }
        }
        </script>        <link rel="shortcut icon" href="/images/favicon.png" type="image/x-png">
        <script type="application/ld+json">
            {
              "@context" : "http://schema.org",
              "@type" : "Organization",
              "name" : "ExoticsRacing",
              "url" : "https://exoticsracing.com",
              "sameAs" : [ 
                "https://www.facebook.com/exoticsracing", 
                "https://www.instagram.com/exoticsracing/",
                "https://www.youtube.com/user/exoticsracingschool"
              ],
              "logo" : "https://exoticsracing.com/img/logo/footer_logo.png",
              "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+1 (702) 800-0521",
                "contactType" : "customer service"
              }]
            }
        </script>
        <!-- SEO lang urls start -->
                    <link rel="canonical" href="https://exoticsracing.com/img/5-starts.png" hreflang="en" />
                    <link rel="alternate" href="https://exoticsracing.com/es/img/5-starts.png" hreflang="es" />
                    <link rel="alternate" href="https://exoticsracing.com/fr/img/5-starts.png" hreflang="fr" />
                    <link rel="alternate" href="https://exoticsracing.com/pt/img/5-starts.png" hreflang="pt" />
                <!-- SEO lang urls end -->

                <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NBZWPGH');
        </script>
        <!-- End Google Tag Manager -->


        <!-- Global site tag (gtag.js) - Google Ads: 989588192 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-989588192"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'AW-989588192', {'allow_enhanced_conversions':true});
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDRH4ET9GD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-KDRH4ET9GD');
        </script>

                    <script type="text/javascript">
                (function (a, e, c, f, g, b, d) {
                    var h = {ak: "989588192", cl: "o1atCMe682AQ4NXv1wM"};
                    a[c] = a[c] || function () {
                            (a[c].q = a[c].q || []).push(arguments)
                        };
                    a[f] || (a[f] = h.ak);
                    b = e.createElement(g);
                    b.async = 1;
                    b.src = "//www.gstatic.com/wcm/loader.js";
                    d = e.getElementsByTagName(g)[0];
                    d.parentNode.insertBefore(b, d);
                    a._googWcmGet = function (b, d, e) {
                        a[c](2, b, h, d, null, new Date, e)
                    }
                })(window, document, "_googWcmImpl", "_googWcmAk", "script");
            </script>
                <script>
            function getInternetExplorerVersion() {
                var rv = -1;
                if (navigator.appName == 'Microsoft Internet Explorer') {
                    var ua = navigator.userAgent;
                    var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                else if (navigator.appName == 'Netscape') {
                    var ua = navigator.userAgent;
                    var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                return rv;
            }
            var verIE = getInternetExplorerVersion();
            if ((verIE <= 11) && ( verIE > 8)) {
                document.documentElement.className += ' ie10';
            }
        </script>
        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq)return;
                n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '389760194513806', {
                em: 'insert_email_variable,'
            });
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=389760194513806&ev=PageView&noscript=1"/>
        </noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
    </head>
    <body onclick="void(0)" class="et_bloom"  onload="_googWcmGet(phoneCallback, '+1 (702) 800-0521')"><script type="text/javascript">
/*<![CDATA[*/

        window._bcvma = window._bcvma || [];
      _bcvma.push(['setAccountID', '882446050031162689']);
      _bcvma.push(['setParameter', 'WebsiteID', '1178797450080000522']);
      _bcvma.push(['setParameter', 'CustomUrl', ''])
      _bcvma.push(['setParameter', 'WindowParameters', 'vr=&vi=&ve=&vp=&vn=&lc=']);
    
/*]]>*/
</script>

        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBZWPGH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header>
            <div class="overlay_menu"></div>
            <div class="b-fixed__nav">
    <div class="w-social__line">
        <div class="container">
            <div class="line">
                <a class="lang-ico lang-en current" href="#"></a>
<ul class="b-lang unstyled-list pull-right">
            <li>
            <a class="block lang-ico lang-es" href="https://exoticsracing.com/es/img/5-starts.png"></a>
        </li>
            <li>
            <a class="block lang-ico lang-fr" href="https://exoticsracing.com/fr/img/5-starts.png"></a>
        </li>
            <li>
            <a class="block lang-ico lang-pt" href="https://exoticsracing.com/pt/img/5-starts.png"></a>
        </li>
    </ul>
                <ul class="b-social unstyled-list pull-right">
                    <li>
                        <a href="https://www.facebook.com/exoticsracing" class="block" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/exoticsracing/" class="block" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com/user/exoticsracingschool" class="block" target="_blank">
                            <i class="icon-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="w-nav">
        <div class="b-nav container">
            <a href="/" class="b-logo__main block">&nbsp;</a>
                            <ul id="super-menu" class="b-menu unstyled-list">
                                                                        <li class="b-dropdown">
                                <a class="dropdown-toggle" href="/las-vegas-supercar-driving-experience">
                                    SUPERCAR                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="/las-vegas-supercar-driving-experience"  class="sf-with-ul" data-track="1">
        Overview        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown">
    <a href="/fleet/vehicle/ourExotics" >
        <span class="name">
            Supercars        </span>
        <i class="icon "></i>
    </a>
    <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="/driving-experience/speed-vegas-motorsport-park/our-exotic-cars"  class="sf-with-ul" >
        All Supercars        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-ferrari"  class="model-link" >
                        <span class="name">
                            Ferrari                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/Ferrari488PistaProfile-1 2.png" alt="Ferrari"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="/driving-experience/drive-ferrari" ><span>All Ferraris</span></a></li>                <li class="b-dropdown">
                    <a href="/driving-experience/ferrari-f430-f1"  class="model-link" >
                        <span>
                            Ferrari F430 F1                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="1" name="model_id">
                <li data-id="1"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/ferrari-488-gtb"  class="model-link" >
                        <span>
                            Ferrari 488 GTB                        </span>
                        <div class="bonuses-container">
                                                            <i class="bestseller" title="Bestseller"></i>
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="106" name="model_id">
                <li data-id="106"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/ferrari-488-challenge-evo"  class="model-link" >
                        <span>
                            Ferrari 488 Challenge Evo                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="143" name="model_id">
                <li data-id="143"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/ferrari-488-pista"  class="model-link" >
                        <span>
                            Ferrari 488 Pista                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="127" name="model_id">
                <li data-id="127"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-lamborghini"  class="model-link" >
                        <span class="name">
                            Lamborghini                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/L17.png" alt="Lamborghini"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="/driving-experience/drive-lamborghini" ><span>All Lamborghinis</span></a></li>                <li class="b-dropdown">
                    <a href="/driving-experience/lamborghini-gallardo-lp550"  class="model-link" >
                        <span>
                            Lamborghini Gallardo LP550-2                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="4" name="model_id">
                <li data-id="4"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/lamborghini-huracan-lp580-2"  class="model-link" >
                        <span>
                            Lamborghini Huracan LP580-2                        </span>
                        <div class="bonuses-container">
                                                            <i class="bestseller" title="Bestseller"></i>
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="31" name="model_id">
                <li data-id="31"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/lamborghini-huracan-sto"  class="model-link" >
                        <span>
                            Lamborghini Huracan STO                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="132" name="model_id">
                <li data-id="132"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/lamborghini-super-trofeo-evo"  class="model-link" >
                        <span>
                            Lamborghini Huracan Super Trofeo Evo                        </span>
                        <div class="bonuses-container">
                                                                                        <i class="car-of-the-week"
                                   title="Car of the week, $100 discount">
                                    <span class="car-of-the-week-icon-price">
                                    $100 OFF                                </span>
                                </i>
                                                    </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="145" name="model_id">
                <li data-id="145"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-porsche"  class="model-link" >
                        <span class="name">
                            Porsche                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/GT2RS2 _1_.png" alt="Porsche"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="/driving-experience/drive-porsche" ><span>All Porsches</span></a></li>                <li class="b-dropdown">
                    <a href="/driving-experience/porsche-cayman-gts"  class="model-link" >
                        <span>
                            Porsche 718 Cayman GTS                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="102" name="model_id">
                <li data-id="102"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/porsche-cayman-gt4"  class="model-link" >
                        <span>
                            Porsche 718 Cayman GT4                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="140" name="model_id">
                <li data-id="140"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/porsche-992-gt3"  class="model-link" >
                        <span>
                            Porsche 992 GT3                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="126" name="model_id">
                <li data-id="126"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/porsche-911-gt3-rs-gen1"  class="model-link" >
                        <span>
                            Porsche 991 GT3 RS                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="95" name="model_id">
                <li data-id="95"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/porsche-gt2-rs"  class="model-link" >
                        <span>
                            Porsche 991 GT2 RS                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="125" name="model_id">
                <li data-id="125"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-mercedes"  class="model-link" >
                        <span class="name">
                            Mercedes                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/AMG-GTR cutout.png" alt="Mercedes"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="118" name="model_id">
                <li data-id="118"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-audi"  class="model-link" >
                        <span class="name">
                            Audi                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/R8V10Plus-cutout2.png" alt="Audi"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="114" name="model_id">
                <li data-id="114"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-corvette"  class="model-link" >
                        <span class="name">
                            Corvette                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/corvettec8.png" alt="Corvette"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="101" name="model_id">
                <li data-id="101"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-mclaren"  class="model-link" >
                        <span class="name">
                            McLaren                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/img/car_sm/mclaren.png" alt="McLaren"/>
                    </a>
                        <ul id="models-2-level" class="b-dropdown__menu levels level3 dropdown-menu unstyled-list models-list">
        <li class="b-dropdown"><a href="/driving-experience/drive-mclaren" ><span>All McLarens</span></a></li>                <li class="b-dropdown">
                    <a href="/driving-experience/mclaren-570s"  class="model-link" >
                        <span>
                            McLaren 570s                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="107" name="model_id">
                <li data-id="107"></li>
    </form>
</ul>                </li>
                                <li class="b-dropdown">
                    <a href="/driving-experience/mclaren-gt4"  class="model-link" >
                        <span>
                            McLaren 570 GT4                        </span>
                        <div class="bonuses-container">
                                                                                </div>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="142" name="model_id">
                <li data-id="142"></li>
    </form>
</ul>                </li>
                    </ul>
                </li>
                                                                <li class="b-dropdown">
                    <a href="https://exoticsracing.com/driving-experience/aston-martin-vantage"  class="model-link" >
                        <span class="name">
                            Aston Martin                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/Aston_Martin_V8_Vantage_AMV_8_-_Portugal-_3_.png" alt="Aston Martin"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="14" name="model_id">
                <li data-id="14"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/drive-nissan"  class="model-link" >
                        <span class="name">
                            Nissan                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/menu/2017_nissan_gtr_Cutout2.png" alt="Nissan"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="15" name="model_id">
                <li data-id="15"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/acura-nsx"  class="model-link" >
                        <span class="name">
                            Acura                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/models/acura_nsx/acura-nsx.png" alt="Acura"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="109" name="model_id">
                <li data-id="109"></li>
    </form>
</ul>                </li>
                                                                <li class="b-dropdown">
                    <a href="/driving-experience/shelby-gt500"  class="model-link" >
                        <span class="name">
                            Ford                        </span>
                        <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/img/car_sm/gt500_listview.png" alt="Ford"/>
                    </a>
                    <ul class="b-car__info b-dropdown__menu levels level4 dropdown-menu unstyled-list">
    <form method="post" action="/driving-experience" name="bookExperience" class="b-specs-rm">
        <input id="model_id" type="hidden" value="129" name="model_id">
                <li data-id="129"></li>
    </form>
</ul>                </li>
                                                <li class="b-dropdown relative">
    <a href="/driving-experience"  class="sf-with-ul" >
        Customize Your Experience        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                        </ul>
</li>
<li class="b-dropdown relative">
    <a href="/driving-experience/combos"  class="sf-with-ul" data-track="1">
        Multiple Car Packages        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/high-performance-driving-experiences.html"  class="sf-with-ul" data-track="1">
        1-Day Driving Experience        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
            <li class="b-dropdown relative">
    <a href="/driving-experience/high-performance-driving-experiences.html"  class="sf-with-ul" >
        Overview        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/1-Day-Corvette-High-Performance-Driving-Experience"  class="sf-with-ul" >
        Corvette C8 Z51        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/1-Day-Porsche-High-Performance-Driving-Experience"  class="sf-with-ul" >
        Porsche GT3 RS        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/1-Day-McLaren-High-Performance-Driving-Experience"  class="sf-with-ul" >
        McLaren GT4        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/1-Day-Ferrari-Evo-High-Performance-Driving-Experience"  class="sf-with-ul" >
        Ferrari Evo        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/1-Day-Lamborghini-High-Performance-Driving-Experience"  class="sf-with-ul" >
        Lamborghini Supertrofeo        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>        </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/vip-experience.html"  class="sf-with-ul" data-track="1">
        VIP Experiences        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/drifting-supercar-ride-along-experience"  class="sf-with-ul" data-track="1">
        Ride-Along        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href=""  class="sf-with-ul" >
        EXR Time Trial Standings        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
            <li class="b-dropdown relative">
    <a href="/exr-time-trial-world-challenge.html"  class="sf-with-ul" >
        Standings        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driver-profile.html"  class="sf-with-ul" >
        Driver Profile        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>        </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience/speed-vegas-motorsport-park/gift-certificate"  class="sf-with-ul" data-track="1">
        Gift Packages        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                        
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="/vegas-superkarts-outdoor-go-kart">
                                    Go-Kart                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="/go-kart/arrive-and-drive"  class="sf-with-ul" >
        Arrive & Drive        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href=""  class="sf-with-ul" >
        Standings        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
            <li class="b-dropdown relative">
    <a href="/go-kart-las-vegas-standings.html"  class="sf-with-ul" >
        Timing Leaderboard        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/exr-gokarts-driver-profile.html"  class="sf-with-ul" >
        Driver Profile        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>        </ul>
    </li><li class="b-dropdown relative">
    <a href="/go-kart/group-events"  class="sf-with-ul" >
        Groups        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/go-kart/gift-certificate"  class="sf-with-ul" >
        Gift Certificates        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="https://exoticsracing.com/driving-experience-off-road">
                                    Off-Road                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="/driving-experience-off-road"  class="sf-with-ul" >
        Track Experiences        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/driving-experience-off-road-hpde"  class="sf-with-ul" >
        1-Day Off-Road Driving Experience	        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/off-road/gift-certificate"  class="sf-with-ul" >
        Gift Certificates        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="/group-corporate-events">
                                    Groups                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="/group-corporate-events"  class="sf-with-ul" data-track="1">
        Corporate Events        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/las-vegas-bachelor-party"  class="sf-with-ul" data-track="1">
        Bachelor Parties / Groups        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                                                                <li class="b-dropdown">
                                <a class="dropdown-toggle" href="">
                                    About us                                </a>
                                <ul class="b-dropdown__menu level1 dropdown-menu unstyled-list">
                                    <li class="b-dropdown relative">
    <a href="/hours-and-directions"  class="sf-with-ul" >
        Hours & Directions        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/faqs"  class="sf-with-ul" >
        FAQs        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/about-us"  class="sf-with-ul" >
        Who we Are?        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/racetrack"  class="sf-with-ul" >
        The Racetrack        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/reviews"  class="sf-with-ul" >
        Reviews        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/media"  class="sf-with-ul" >
        Media / Galleries        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/careers"  class="sf-with-ul" >
        Careers        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li><li class="b-dropdown relative">
    <a href="/contact-us"  class="sf-with-ul" >
        Contact Us        <i class="icon "></i>
    </a>
            <ul class="b-dropdown__menu levels level2 dropdown-menu unstyled-list">
                    </ul>
    </li>                                </ul>
                            </li>
                                                            </ul>
                <div class="w-booking">
                    <strong class="block">
                        +1 (702) 800-0521                    </strong>
                    <a id="_menu_book_now" href="/driving-experience" class="b-btn__book btn-block green-button">
                        book now                    </a>
                </div>
                        <div class="w-control__site">
                                    <a class="b-login" href="/user/login">
                        <span></span>
                        <div class="caption">
                            Login                        </div>
                    </a>
                                <a href="/cart" class="b-cart">
                    <span></span>
                    <div class="caption">
                        Cart                    </div>
                </a>      
            </div>
        </div>
    </nav>
</div>        </header>
        <main>
                            <div id="show-search-header"></div>
        <div class="bar-white customer-white-bar design-narrow">
    <div class="container">
        <div>
            <div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <!-- DATA Item code page-block-404 --><div class="container">
<div class="row-fluid white-top-block">
<div class="white-top-block-title">
<h2 class="block-big-title">WHOOPS! &nbsp;YOU MADE A WRONG TURN</h2>
</div>
<div class="white-top-block-description">The page you have been directed to&nbsp;does not exist.</div>
</div>
<h3>Please Take Me BACK <a class="red" href="/index.php">HOME</a></h3>
<br /><br /></div>        </div>
    </div>
</div>        </div>
    </div>
</div>
                        <script>
                $(function () {
                    $('.summary-panel .top .close').on('click', function (event) {
                        event.preventDefault();
                        $('.summary-panel').hide();
                    });
                    var movedFlag = false;
                    var panel = $('.summary-panel');
                    var screenW = $(document).width();
                    $('.summary-panel .top').on('mousedown', function (event) {
                        movedFlag = true;
                    });
                    $("body").on('mousemove', function (event) {
                        var cursorX = event.pageX,
                            cursorY = event.pageY;
                        if (movedFlag) {
                            panel.css({top: cursorY - 45 + 'px', right: screenW - cursorX - 145 + 'px'});
                        }
                    }).on('mouseup', function () {
                        movedFlag = false;
                    });
                });
            </script>
            <div class="block-layer">
                <img src="/img/loader.svg" alt="">
            </div>
        </main>
        <footer>
            <!-- DATA Item code menu-footer --><div class="container">
<div class="row-fluid footer-help">
<div class="span3">
<figure class="item"><i class="ico1"></i> <figcaption>secured <br /> online payment</figcaption></figure>
</div>
<div class="span3">
<figure class="item"><i class="ico2"></i> <figcaption>expert <br />instructors</figcaption></figure>
</div>
<div class="span3">
<figure class="item"><i class="ico3"></i> <figcaption> need help?
<p>Contact our customer service</p>
</figcaption></figure>
</div>
<div class="span3">
<figure class="item"><i class="ico4"></i> <i class="ico5"></i> <i class="ico6"></i> <figcaption> approved <br />and certified </figcaption></figure>
</div>
</div>
<!--footer-help-->
<div class="search-panel">
<div class="row-fluid">
<div class="span6"><form id="searchForm" method="post" action="/search" class="search-site">
<table>
<tbody>
<tr>
<td>
<div class="form-group"><i class="icon-search"></i> <input placeholder="Search site" type="text" /></div>
</td>
<td><button type="submit" class="b-btn__book styled block"> <span class="text">SEARCH</span></button></td>
</tr>
</tbody>
</table>
</form></div>
<div class="span6"><form class="newsletter-form">
    <table>
        <tr>
            <td>
                <label for="inputAddNewsletterEmail">
                    Newsletter
                </label>
            </td>
            <td>
                <div class="form-group">
                    <input id="inputAddNewsletterEmail" type="text" placeholder="Your Email">
                    <button type="submit" id="btnAddNewsletterEmail">
                        OK
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="addNewsletterEmailLoading" style="display: none;">
                    <img src="/themes/wp_exr/images/loading_16x16.gif" width="16" height="16">
                </div>
            </td>
            <td>
                <div id="messageAddNewsletterEmail"></div>
            </td>
        </tr>
    </table>
</form></div>
</div>
</div>
<!--search-panel-->
<div class="footer-menu">
<div class="container">
<div>
<ul>
<li class="title">Main</li>
<li><a href="/">Back to Home</a></li>
<li><a href="/driving-experience">Customize Your Experience</a></li>
<li><a href="/driving-experience">Exotics Driving Experience</a></li>
<li><a href="/driving-experience/combos">Multiple Car Packages</a></li>
<li><a href="/driving-experience/drifting-supercar-ride-along-experience">Supercar Ride-Along</a></li>
<li><a href="/driving-experience/vip-experience.html">VIP Experiences</a></li>
<li><a href="/driving-experience/speed-vegas-motorsport-park/gift-certificate">Gift Packages</a></li>
<li><a href="/group-corporate-events">Group Events</a></li>
<li><a href="/las-vegas-bachelor-party">Bachelor Party Vegas</a></li>
</ul>
</div>
<div>
<ul>
<li class="title">Driving Experiences</li>
<li><a href="/driving-experience/drive-ferrari">Drive a Ferrari</a></li>
<li><a href="/driving-experience/drive-lamborghini">Drive a Lamborghini</a></li>
<li><a href="/driving-experience/drive-porsche">Drive a Porsche</a></li>
<li><a href="/driving-experience/mclaren-gt4">Drive a McLaren</a></li>
<li><a href="/driving-experience/drive-audi">Drive an Audi R8</a></li>
<li><a href="/driving-experience/shelby-gt500">Drive a Mustang</a></li>
<li><a href="/driving-experience/drive-nissan">Drive a Nissan GT-R</a></li>
<li><a href="/driving-experience/drive-mercedes">Drive a Mercedes AMG</a></li>
<li><a href="/driving-experience/drive-corvette">Drive a Corvette</a></li>
<li><a href="/driving-experience/acura-nsx">Drive an Acura NSX</a></li>
<li><a href="/driving-experience/go-kart">Drive a Go-Kart</a></li>
</ul>
</div>
<div><!--ul>
<li class="title">Tours</li>
<li><a href="/tour/los-angeles-supercar-tour">Los Angeles Supercar Tour</a></li>
<li><a href="/tour/los-angeles/gift-certificate">Gift Certificates</a></li>
<li><a href="/tour/los-angeles/hours-directions">Hours &amp; Directions</a></li>
<li><a href="/site/faq#6">FAQs</a></li>
</ul-->
<ul>
<li class="title">Go-Kart</li>
<li><a href="/go-kart/arrive-and-drive">Arrive and Drive</a></li>
<li><a href="/go-kart/vsk-championship">Join our Go-Kart Championship</a></li>
<li><a href="/go-kart/parties-and-groups">Parties &amp; Groups</a></li>
<li><a href="/go-kart/corporate-events">Corporate Events</a></li>
<li><a href="/go-kart/hours-directions">Hours &amp; Directions</a></li>
<li><a href="/go-kart/gift-certificate">Gift Certificates</a></li>
</ul>
<ul>
<li class="title">Racing</li>
<li><a href="/exr-time-trial-world-challenge.html">EXR Time Trial World Challenge</a></li>
</ul>
</div>
<div>
<ul>
<li class="title">Racetracks</li>
<li><a href="/racetrack">Our Racetracks</a></li>
<li><a href="/contact-us#directions">Driving Directions</a></li>
<li><a href="/available-dates">Track Schedule</a></li>
</ul>
</div>
<div>
<ul>
<li class="title">About us</li>
<li><a href="/faqs">Faqs</a></li>
<li><a href="/about-us">About Exotics Racing</a></li>
<li><a href="/exotic-cars">Our Exotic Cars</a></li>
<li><a href="/reviews">Reviews</a></li>
<li><a href="/galleries/photos">Photos</a></li>
<li><a href="/galleries/videos">Videos</a></li>
<li><a href="/galleries/hall-of-fame">Celebrities</a></li>
<li><a href="/press">Media</a></li>
<li><a href="/careers">Careers</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
<ul>
<li class="title">My Account</li>
<li><a href="/user/login">Account Login</a></li>
<li><a href="/user/login">User Information</a></li>
<li><a href="/driving-experience">Book Now</a></li>
<li><a href="/faqs">Faqs</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>            <!-- DATA Item code footer-partners --><div class="partners">
<div class="container"><!--<a href="https://www.michelinman.com/category/ultra-high-performance-sport" target="_blank" rel="nofollow" class="item"><span class="michelin"></span>&nbsp;</a>--> <a href="http://www.hexis-graphics.com/us/" target="_blank" rel="nofollow" class="item"><span class="hexis"></span>&nbsp;</a> <!--<a href="http://www.lvms.com/" target="_blank" rel="nofollow" class="item"><span class="la_speedway"></span>&nbsp;</a>--> <!--<a href="http://www.caranddriver.com/" target="_blank" rel="nofollow" class="item"><span class="cardriver"></span>&nbsp;</a>--></div>
</div>            <div class="copy text-center">
                <div><a href="/sitemap.html">Site map</a> | <a href="/terms.html">Terms of use</a></div>
                <div>&copy; 2022 Exotics Racing.</div>
            </div><!--Copy-->
            <script async type="text/javascript">
                var bcLoad = function () {
                    if (window.bcLoaded) return;
                    window.bcLoaded = true;
                    var vms = document.createElement("script");
                    vms.type = "text/javascript";
                    vms.async = true;
                    vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/882446050031162689/bc.vms4/vms.js";
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(vms, s);
                };
                if (window.pageViewer && pageViewer.load) pageViewer.load();
                else if (document.readyState == "complete") bcLoad();
                else if (window.addEventListener) window.addEventListener('load', bcLoad, false);
                else window.attachEvent('onload', bcLoad);
            </script>
        </footer>
        <a href="#" class="b-top block">
            <i class="icon icon-backtotop"></i>
            <div class="text">Back
                <small>to top</small>
            </div>
        </a>
                    <style>.et_bloom .et_bloom_optin_0 .et_bloom_form_content { background-color: #333333 !important; } .et_bloom .et_bloom_optin_0 .et_bloom_form_container .et_bloom_form_header { background-color: #dfdfdf !important; } .et_bloom .et_bloom_optin_0 .curve_edge .curve { fill: #dfdfdf} .et_bloom .et_bloom_optin_0 .et_bloom_form_content button { background-color: #ee0000 !important; } .et_bloom .et_bloom_optin_0 .et_bloom_border_solid { border-color: #000000 !important } .et_bloom .et_bloom_optin_0 .et_bloom_form_content button { background-color: #ee0000 !important; } .et_bloom .et_bloom_optin_0 .et_bloom_form_text h2 {font-family: "titillium_webregular", Arial; font-size: 2.3em !important; } </style><div class="et_bloom_popup et_bloom_optin et_bloom_optin_0 et_bloom_resize  et_bloom_auto_popup"  data-delay="85" data-cookie_duration="30">
    <div class="et_bloom_form_container et_bloom_popup_container  with_edge curve_edge et_bloom_with_border et_bloom_border_solid et_bloom_border_position_full et_bloom_form_text_light et_bloom_form_text_light et_bloom_form_text_light et_bloom_animation_zoomin">
        <div class="et_bloom_form_container_wrapper clearfix">
            <div class="et_bloom_header_outer">
                <div class="et_bloom_form_header split  et_bloom_header_text_ dark">
                    <img src="https://d1i1eo6qmdfmdv.cloudfront.net/upload/site/images/subscription/premade-image-05.png" alt="Subscribe To Our Newsletter" class=" et_bloom_image_flipinx et_bloom_image">
                    <div class="et_bloom_form_text">
                        <!-- DATA Item code subscription-block-header --><h2>Subscribe To Our Newsletter</h2>
<p>Join our mailing list to receive up to date information on upcoming races, special offers, events and news from our team!</p>                    </div>
                </div>
            </div>
            <div class="et_bloom_form_content et_bloom_1_field et_bloom_bottom_inline et_bloom_custom_html_form" data-account="custom_form" data-optin_id="optin_0" data-service="custom_form" data-list_id="custom_form" data-page_id="-1">
                                <form method="post" class="clearfix">
                    <p class="et_bloom_popup_input et_bloom_subscribe_email">
                        <input placeholder="Email" maxlength="50">
                    </p>
                    <button class="et_bloom_submit_subscription" data-optin_id="optin_0">
                        <span class="et_bloom_subscribe_loader"></span>
                        <span class="et_bloom_button_text et_bloom_button_text_color_light">
                            <!-- DATA Item code subscription-block-cta --><p>SUBSCRIBE NOW!</p>                        </span>
                    </button>
                </form>
                <div class="et_bloom_success_container">
                    <span class="et_bloom_success_checkmark"></span>
                </div>

                <h2 class="et_bloom_success_message">
                    <!-- DATA Item code subscription-block-successfully-registered --><p>You have Successfully Subscribed!</p>                </h2>
            </div>
        </div>
        <span class="et_bloom_close_button"></span>
    </div>
</div>                <!-- Start Google Retargueting -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 989588192 ;
var google_conversion_label = "vrPWCMiK_wQQ4NXv1wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989588192/?value=0&amp;label=vrPWCMiK_wQQ4NXv1wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- End Google Retargueting -->
<!-- Start Hotjar -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:93215,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End Hotjar  -->
<!-- Start Rakuten Retargueting -->
<script type="text/javascript" src="//tags.mediaforge.com/js/3286"></script>
<!-- End Rakuten Retargueting -->
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 13334757;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/13334757/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code --><!-- Start Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-962754-2', 'auto')
        ga('create', 'UA-130959389-1', 'auto', {'name' : 'm', 'domainName' : 'none',  'allowLinker': true});
        ga('m.require', 'linker');
        ga('m.linker:autoLink', ['vegassupercars.com']);
ga('send', 'pageview'); ga('m.send', 'pageview');
</script>
<!-- End Google Analytics -->
<!-- AddRoll -->
<script type="text/javascript">
    adroll_adv_id = "4TP55J54VZFPLEUHECUHUC";
    adroll_pix_id = "4RX6RQDQJ5D2DCMNIBCDWS";
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
    </script>
<!-- /AddRoll -->
<!-- Start Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
 (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);
  })();
_qevents.push({qacct: "p-gW27Kw8AMYE46"});
</script>
<noscript>
 <img src="//pixel.quantserve.com/pixel/p-gW27Kw8AMYE46.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag --><!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3951982.js"></script>
<!-- End of HubSpot Embed Code --><script data-obct type="text/javascript">
/** DO NOT MODIFY THIS CODE**/
!function(_window, _document) {
var OB_ADV_ID='00b896a30e1d2220993ab73ef443de899a';
if (_window.obApi) {var toArray = function(object)
{return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];}

;_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
var api = _window.obApi = function()
{api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);}

;api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
obApi('track', 'PAGE_VIEW');
</script>    <script type="text/javascript" src="/assets/2343043f/js/bootstrap.bootbox.min.js?m=1536737766"></script>
<script type="text/javascript" src="/assets/2343043f/js/bootstrap.min.js?m=1536737781"></script>
<script type="text/javascript" src="/assets/c26d3fd7/js/es5-shim.min.js?m=1536327699"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js?m=1661505084"></script>
<script type="text/javascript" src="/libs/fancybox/jquery.fancybox.min.js?m=1661436776"></script>
<script type="text/javascript" src="/themes/wp_exr/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/libs/superfish/dist/js/superfish.min.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/libs/waypoints/lib/jquery.waypoints.min.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/libs/counter-up/jquery.counterup.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/libs/youtube-background/src/jquery.youtubebackground.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/js/jquery.readyLoad.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/js/lazy.load.min.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/js/sweetalert2.all.min.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/js/main.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/js/facebook_tracking.js?m=1661436777"></script>
<script type="text/javascript" src="/themes/wp_exr/js/jquery.visible.min.js?m=1661436777"></script>
<script type="text/javascript" src="/libs/cookie/jquery.cookie.js?m=1661436776"></script>
<script type="text/javascript" src="/assets/c94e2d0d/summary.js?m=1574410013"></script>
<script type="text/javascript" src="/assets/1ce650c5/js/subscribeemail.js?m=1536327700"></script>
<script type="text/javascript" src="/assets/9fcfe31/js/jquery.uniform.min.js?m=1536327706"></script>
<script type="text/javascript" src="/assets/9fcfe31/js/custom.js?m=1536327706"></script>
<script type="text/javascript" src="/assets/9fcfe31/js/idle-timer.min.js?m=1536327706"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
	jQuery('a[rel="tooltip"]').tooltip();
	jQuery('a[rel="popover"]').popover();
});
/*]]>*/
</script>
</body>
</html>
