@charset "UTF-8";
/* icon fonts */
/* Custom */
/*color*/
/*end color*/
/*font*/
/*end font*/
*,
:after,
:before {
  outline: none !important;
  box-sizing: border-box; }

figure {
  margin: 0; }

body {
  font-size: 14px;
  font-family: 'Titillium Web', Arial;
}

strong {
  font-family: 'titillium_webbold', Arial;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.block {
  display: block; }

[class^="icon-"],
[class*=" icon-"] {
  margin: 0;
}

form {
  margin: 0; }

.inline-block {
  display: inline-block;
  vertical-align: middle; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.unstyled-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.w-clear:after {
  content: "";
  display: table;
  clear: both; }

.container {
  padding: 0;
  width: 1600px; }

input[type="text"].read-only {
  background-color: #ffffff;
}
.cursor-pointer {
  cursor: pointer !important;
}

  @media (max-width: 1600px) {
    .container {
      width: 100%;
      padding: 0 15px; } }

.container-medium {
  width: 100%;
  max-width: 1390px;
  padding: 0 15px;
  margin: 0 auto; }

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden; }
  .embed-responsive .embed-responsive-item,
  .embed-responsive embed,
  .embed-responsive iframe,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0; }

.embed-responsive-16by9 {
    padding-bottom: calc(48% - 2px);
    margin-top: -3%;
}

.embed-responsive-16by9 img {
    margin-top: 3%;
}

.full-img {
  width: 100%; }

@media (max-width: 1500px) {
  .img-responsive {
    margin: 0 auto; } }
.no-padding {
  padding: 0 !important; }

.overlay__body:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5; }

.b-col__25 {
  width: 25%;
  float: left;
  padding: 0 10px; }

.b-col__20 {
  width: 20%;
  float: left;
  padding: 0 10px; }

.b-col__33 {
  float: left;
  padding: 0 10px;
  width: 33.33333333%; }

.b-row {
  margin-left: -10px;
  margin-right: -10px; }

.b-header {
  text-align: center;
  margin-bottom: 7px; }
  .b-header__txt {
    margin: 0;
    font-size: 30px;
    color: #000;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase; }

.b-header__sub {
  text-align: center;
  position: relative;
  margin-bottom: 12px; }
.b-header__sub-txt {
    margin: 0;
    z-index: 1;
    background-color: #fafafa;
    color: #00b0d9;
    font-size: 25px;
    font-style: italic;
    position: relative;
    font-family: 'titillium_webregular';
    font-weight: normal;
  padding: 10px 0 6px;
}

.font__color {
  color: #ee0032; }

.z_index {
  z-index: 1;
  position: relative; }

.b-car__info {
  /*top: -50px!important;*/ }
  .b-car__info > li {
    color: #000;
    cursor: default;
    padding: 0 !important; }
  .b-car__info .info__content {
    color: #000;
    padding: 0; }

.b-car__info-list {
  float: left;
  width: 150px;
  position: relative;
  }
  .b-car__info-list:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    background-color: #f0f0f0; }
  .b-car__info-list .active {
    background-color: #f0f0f0; }
    .b-car__info-list .active a {
      font-weight: bold; }
  .b-car__info-list > li {
    padding-left: 26px;
    position: relative; }
    .b-car__info-list > li > a {
      display: block;
      padding: 15px 0;
      color: #000;
      position: relative;
      text-decoration: none; }
    .b-car__info-list > li:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 26px;
      width: 100%;
      height: 1px;
      background-color: #f0f0f0;
      display: block;
      max-width: 128px; }

.b-car__stats {
  float: left;
  width: 280px;
  overflow: visible; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-car__stats {
      width: 210px; } }
  .b-car__stats .title {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    padding-left: 6px;
    margin-bottom: 7px; }
  .b-car__stats .b-checkbox {
    line-height: 0; }

  .b-carousel .owl-nav {
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 85px;
    position: absolute;
    width: calc(100% - 60px);
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .b-carousel .owl-nav button {
      color: #fff;
      border: none;
  }
    .b-carousel .owl-nav .b-prev {
      left: 0;
      font-size: 50px; }
    .b-carousel .owl-nav .b-next {
      right: 0;
      font-size: 50px; }
    .b-carousel .owl-nav [class^="icon-"],
    .b-carousel .owl-nav [class*=" icon-"] {
      margin: 0;
      width: auto;
      height: auto;
      background: none; }

.b-cart span {
    background: url(../../../img/home_sprite.png) no-repeat -33px -330px;
    width: 30px;
    height: 30px;
    display: block;
    margin: 20px auto;
}
.b-cart i.count {
  display: block;
  background: #09b0da;
  border-radius: 50%;
  font-size: 11px;
  font-style: normal;
  text-align: center;
  color: #fff;
  width: 15px; height: 15px;
  line-height: 17px;
  position: absolute; top: -19px;right: 25px;
}
.b-checkbox {
  position: relative; }
  .b-checkbox .base {
    height: 56px;
    padding: 0 5px;
    line-height: 16px; }
    .b-checkbox .base .laps {
      font-size: 17px;
      font-weight: bold;
      margin-right: 18px; }
    .b-checkbox .base .extra__laps {
      width: 320px;
      font-size: 10px;
      margin-right: 12px; }
      .b-checkbox .base .extra__laps span {
        color: #3a970c;
        text-transform: uppercase; }
    .b-checkbox .base .price {
      line-height: 1;
      font-size: 18px;
      max-width: 65px;
      font-weight: bold;
      text-align: right; }
      .b-checkbox .base .price .discount {
        color: #b3b3b3;
        text-decoration: line-through; }
  .b-checkbox label {
    margin: 0;
    width: 100%;
    cursor: pointer;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent; }
  .b-checkbox input[type="checkbox"],
  .b-checkbox input[type="radio"] {
    opacity: 0;
    position: absolute; }
  .b-checkbox input[type="checkbox"]:checked + label,
  .b-checkbox input[type="radio"]:checked + label {
    border-color: #3a970c;
    background-color: #f0f9ed; }

.b-checkbox + .b-checkbox label {
  border-top-color: #eaeaea; }

.b-checkbox:last-of-type label {
  border-bottom-color: #eaeaea; }

.b-fixed__nav {
  font-family: 'titillium_webregular';
  color: #fff;
  z-index: 100;
  width: 100%;
  position: fixed;}

.b-fixed__nav .w-nav {background-color: rgba(18, 18, 18, 0.65);}

.b-gallery__item {
  padding-left: 33px; }
  .b-gallery__item figure {
    height: 221px;
    width: 236px;
    position: relative;
    display: inline-block;
    vertical-align: middle; }
    .b-gallery__item figure:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3); }
    .b-gallery__item figure img {
      width: 100%;
      max-width: 236px; }
    .b-gallery__item figure .w-btn__stat {
      z-index: 1;
      padding: 0;
      top: 50%;
      left: 50%;
      position: absolute;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .b-gallery__item figure .w-btn__stat .b-btn__bone {
        color: #fff; }
        .b-gallery__item figure .w-btn__stat .b-btn__bone .icon span:after,
        .b-gallery__item figure .w-btn__stat .b-btn__bone .icon span:before {
          background-color: #fff; }
        .b-gallery__item figure .w-btn__stat .b-btn__bone .icon:after,
        .b-gallery__item figure .w-btn__stat .b-btn__bone .icon:before {
          background-color: #fff; }
      .b-gallery__item figure .w-btn__stat .b-btn__bone + .b-btn__bone {
        margin-top: 25px; }

.b-lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 118px;
  padding: 0 15px;
  border-left: 1px solid #8a8a8a;
  min-height: 16px; }

.b-login span {
    background: url(../../../img/home_sprite.png) no-repeat 0 -330px;
    width: 30px;
    height: 30px;
    display: block;
    margin: 20px auto;
}

.b-logo__main {
  min-height: 34px;
  min-width: 348px;
  background: url('https://supercarexperiences.ca/wp-content/uploads/elementor/thumbs/cropped-Supercar-Logo-with-white-spray-paint-pfmte0i89vpb7ffe9lzw387jvsr5o4js71h2yxhwpo.png') no-repeat center; }
  

.b-media__tips {
  padding-left: 30px;
  padding-top: 6px; }
  .b-media__tips .ava {
    display: inline-block;
    margin-right: 10px;
    float: left;
    border-radius: 50%;
    vertical-align: top;
    box-shadow: 0 0 0 2px #ccc inset;}
    .b-media__tips .ava img {
      width: 55px;
      display: block;
      border-radius: 50%;}
  .b-media__tips .b-media__tips-txt {
    clear: both;
    text-align: justify;
    line-height: 16px;
    position: relative;
    padding-right: 10px;
  }
    .b-media__tips .b-media__tips-txt .quote__open {
      background: url(../img/icon/icon27.png) no-repeat center;
      width: 13px;
      height: 11px;
      margin-right: 5px;
      vertical-align: middle;
      display: inline-block; }
    .b-media__tips .b-media__tips-txt .quote__closed {
      background: url(../img/icon/icon28.png) no-repeat center;
      width: 13px;
      height: 11px;
      margin-left: 5px;
      vertical-align: middle;
      display: inline-block; }
  .b-media__tips .header {
    display: inline-block;
    padding-top: 20px;
    font-size: 14px;}
    .b-media__tips .header h4 {
      font-family: 'titillium_websemibold';
      margin: 0;
      font-size: 22px;
      color: #000;
      font-weight: normal; }

.b-media__exp {
  padding-left: 12px;
  margin-right: -15px; }
  .b-media__exp .media-body {
    font-size: 10px;
    display: table-cell;
    vertical-align: top; }
    .b-media__exp .media-body .media-heading {
      font-size: 12px;
      margin-bottom: 2px; }
  .b-media__exp .media-left {
    width: 12%;
    display: table-cell;
    vertical-align: top; }

.b-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
  padding: 0 30px;
  min-width: 825px;
  margin-right: 13px; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-menu {
      margin-right: 0;
      padding: 0 20px;
      min-width: 55%;
    }
  }
  .b-menu > li {
    /*display: -webkit-box;*/
    /*display: -webkit-flex;*/
    /*display: -ms-flexbox;*/
    /*display: flex;*/

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    position: relative;
    min-height: 90px;
  }
  .b-menu > li > a {
    margin-top: 30px;
    color: #fff;
    display: block;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'titillium_webregular'; }
    .b-menu > li > a:hover:after, .b-menu > li > a:hover:before {
      background-color: #ee0032; }
    .b-menu > li > a:before, .b-menu > li > a:after {
      content: "";
      display: block;
      background-color: transparent;
      height: 2px;
      width: 100%; }
    .b-menu > li > a:after {
      bottom: 0;
      left: 0; }
    .b-menu > li > a:before {
      top: 0;
      left: 0; }

.b-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 90px; }

.b-price__form {
  margin-bottom: 10px; }

.b-social {
  padding: 0 17px;
  min-width: 116px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }
  .b-social li {
    min-width: 20px;
    text-align: center; }
  .b-social a {
    color: #fff;
    font-size: 16px;
    text-decoration: none; }
    .b-social a:hover {
      color: #ee0032; }
    .b-social a i {
      display: block; }

.b-specs {
  padding-left: 34px; }

.b-stat__head {
  font-size: 15px; }

.b-tech__list {
  margin-bottom: 15px; }
  .b-tech__list .muted {
    color: #b3b3b3; }

.w-booking {
  width: 180px;
  font-size: 12px;
  text-transform: uppercase; }
  .w-booking strong {font-family: 'titillium_webregular';}
@media (max-width: 1600px) and (min-width: 1180px) {
    .w-booking {
      width: 10%;
      min-width: 10%;
      font-size: 10px; }
      .w-booking p {
        margin-top: 0; } }
  .w-booking .b-btn__book {
    height: 38px;
    padding: 10px 15px;
  }
    @media (max-width: 1600px) and (min-width: 1180px) {
      .w-booking .b-btn__book {
        width: 100%;
        min-width: 100%; } }
  .w-booking p {display: none}
  .w-booking strong {
      text-align: center;
    font-size: 18px;
    margin-bottom: 5px}
    @media (max-width: 1600px) and (min-width: 1180px) {
      .w-booking strong {
        font-size: 13px; } }

.w-btn__stat {
  margin: auto;
  max-width: 246px;
  padding: 23px 10px 10px 0; }
  .w-btn__stat .b-btn__book {
    color: #fff;
    height: 35px;
    min-width: 105px; }
  .w-btn__stat .b-btn__bone {
    font-size: 12px;
    min-width: 105px; }
    .w-btn__stat .b-btn__bone .text {
      padding: 8px 12px; }
    .w-btn__stat .b-btn__bone .icon span:after,
    .w-btn__stat .b-btn__bone .icon span:before {
      background-color: #000; }
    .w-btn__stat .b-btn__bone .icon:after,
    .w-btn__stat .b-btn__bone .icon:before {
      background-color: #000; }

.w-carousel {
  position: relative;
}
@media only screen and (min-width: 900px) {
  .w-carousel {
    min-height: 470px;
  }
}
@media only screen and (min-width: 1270px) {
  .w-carousel {
    min-height: 500px;
  }
}
@media only screen and (min-width: 1500px) {
  .w-carousel {
    min-height: 580px;
  }
}
  .w-carousel .overlay {
    display: none;
    z-index: 1;
    bottom: 0;
    left: 50%;
    height: 22px;
    position: absolute;
    min-width: 1080px;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

.w-control__site {
  position: relative;
  min-height: 90px;
  min-width: 234px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .w-control__site {
      min-width: 10%; } }
  .w-control__site > a {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    position: relative;
    background-position: 50% 38%; }
    .w-control__site > a:hover {
      color: #fff;
      background-color: rgba(18, 18, 18, 0.35); }
      .w-control__site > a:hover .caption {
        color: #fff; }
    .w-control__site > a .caption {
      width: 100%;
      bottom: 20px;
      color: #aaaaaa;
      text-align: center;
      position: absolute; }
  .w-control__site:after {
    right: 0; }
  .w-control__site:before {
    right: 50%; }
  .w-control__site:after, .w-control__site:before {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    background-color: #3e3e3f; }

.w-social__line {
  padding: 0;
  min-height: 30px;
}
.w-social__line .line {
  display: inline-block;
  background-color: rgba(18, 18, 18, 0.65);
  float: right;
  padding: 7px 0;
}
.w-social__line .line > span {
  display: inline-block;
  width: 180px;
  text-align: center;
}

@media (max-width: 1600px) {.w-social__line .line > span {display: none }}

.cursor-default {
  cursor: default !important;
}

.b-experience {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  -webkit-transition: all linear .2s;
          transition: all linear .2s; }
  .b-experience figcaption {
    left: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.68); }
    .b-experience figcaption h3 {
      margin: 0;
      line-height: 1;
      font-size: 20px;
      padding: 12px 0;
      font-weight: bold;
      white-space: nowrap;
      text-transform: uppercase; }
      .b-experience figcaption h3 .icon {
        top: -2px;
        font-size: 20px;
        line-height: 22px;
        margin-right: 10px;
        position: relative;
        vertical-align: middle;
        width: auto;
        height: auto;
        background: none; }
        .b-experience figcaption h3 .icon.icon-supercars {
          left: -5px;
          font-size: 48px; }
    .b-experience figcaption .caption {
      opacity: 0;
      display: none; }
    .b-experience figcaption .b-btn__bone {
      margin-top: 25px; }
  .b-experience:hover {
    -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
            transform: scale(1.04); }
    .b-experience:hover h3 {
      margin-bottom: 6px; }
    .b-experience:hover img {
      -webkit-filter: blur(5px);
              filter: blur(5px); }
    .b-experience:hover p {
      margin: 0; }
    .b-experience:hover figcaption {
      height: 100%;
      padding: 24px; }
    .b-experience:hover .caption {
      opacity: 1;
      display: block;
      line-height: 15px;
      font-size: 14px; }

.b-experience__search {
  max-width: 1025px;
  margin: 0 auto 43px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.b-select,
input[type="text"].b-select {
    margin: 0;
    width: 100%;
    color: #454545;
    border: none;
    height: 37px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0;
    font-family: 'titillium_webregular';

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    padding: 0 25px 0 19px;
    background-color: #fff;
    border: 1px solid #09b0da;
}
.b-select::-ms-expand,
input[type="text"].b-select::-ms-expand {
  display: none;
}
.w-btn__search {
  min-width: 100px;
  margin-left: 12px; }

.w-experiences {
  background: #fff;
  position: relative;
  min-height: 375px;
}

  @media (max-width: 1600px) and (min-width: 1180px) {
    .w-experiences {
      padding-bottom: 25px; }
      .w-experiences .b-col__25 {
        width: 50%; } }

.w-select {
  min-width: 145px;
  position: relative; }
  .w-select.track {
    width: 370px; }
  .w-select.date {width: 155px; }
  .w-select.car {width: 295px; }
  .w-select .icon {
    top: 50%;
    margin: 0;
    right: 10px;
    width: auto;
    height: auto;
    display: block;
    font-size: 20px;
    background: none;
    position: absolute;
    pointer-events: none;
    color: #09b0da;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }

.b-ferrari__list {
  margin-bottom: 12px;
  padding: 7px 30px 7px 35px;
  padding: 7px 0; }
  .b-ferrari__list a:hover {
    background-color: #f5f5f5; }
  .b-ferrari__list > li {
    line-height: 24px;
    position: relative; }
    .b-ferrari__list > li .icon {
      color: #ee0032;
      float: right;
      line-height: 24px; }
    .b-ferrari__list > li > a {
      display: block;
      color: #000;
      padding: 0 10px; }
  .b-ferrari__list > li:nth-child(even) {
    background-color: #fcfcfc; }
  .b-ferrari__list > li:nth-child(odd) {
    background-color: #fff; }

.b-laps__list {
  padding: 0 15px;
  margin-top: 14px;
  margin-bottom: 12px; }
  .b-laps__list > li {
    white-space: nowrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-weight: bold;
    background-color: #fff;
    text-transform: uppercase;
    padding: 0 10px; }
    .b-laps__list > li .b-laps {
      min-width: 55px;
      position: relative; }
      .b-laps__list > li .b-laps .free {
        top: 50%;
        left: 100%;
        min-width: 110px;
        padding-left: 5px;
        position: absolute;
        font-weight: normal;
        text-transform: none;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%); }
    .b-laps__list > li .price-list {
      color: #ee0032;
      font-weight: bold;
      position: relative; }
      .b-laps__list > li .price-list .discount {
        top: 50%;
        right: 100%;
        color: #b3b3b3;
        min-width: 40px;
        position: absolute;
        font-weight: normal;
        text-decoration: line-through;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%); }
  .b-laps__list li + li {
    margin-top: 5px; }
  .b-more__cars figcaption {
    font-size: 18px;
    color: #545454;
    font-family: 'titillium_webregular';
    margin-top: 12px; }
  .b-more__cars figcaption a {
    text-transform: uppercase;
    min-width: 330px;
    margin: 0 15px;
  }

.w-more__cars {padding: 20px 0; }
.w-more__cars .b-header__sub-txt {
  margin-bottom: 30px;
  font-size: 30px;
  padding: 10px 0 12px;
}


.w-supercar {
  padding: 38px 0 0; }
  .w-supercar .w-text {
    max-width: 1090px;
    line-height: 16px;
    margin: 0 auto 20px; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .w-supercar .b-col__20 {
      width: 33.33333%; } }


.b-promo {
  overflow: hidden;
  position: relative; }
  .b-promo .b-btn__book {
    display: none; }
  .b-promo .caption {
    margin: 0;
    display: none;
    font-size: 17px;
    line-height: 1.3;
    font-family: 'titillium_webregular';
    -webkit-transform: skew(11deg, 0deg);
        -ms-transform: skew(11deg, 0deg);
            transform: skew(11deg, 0deg); }
  .b-promo figcaption {
    padding: 20px;
    position: relative;
    margin-bottom: 10px;
    -webkit-transform: skew(-11deg, 0deg);
        -ms-transform: skew(-11deg, 0deg);
            transform: skew(-11deg, 0deg); }
    .b-promo figcaption .icon {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }
      .b-promo figcaption .icon:after {
        right: 0;
        bottom: 0; }
      .b-promo figcaption .icon:before {
        top: 0;
        left: 0; }
      .b-promo figcaption .icon:after, .b-promo figcaption .icon:before {
        content: "";
        height: 1px;
        width: 13px;
        display: block;
        position: absolute;
        background-color: #fff; }
      .b-promo figcaption .icon .icon2:after {
        right: 0;
        bottom: 0; }
      .b-promo figcaption .icon .icon2:before {
        top: 0;
        left: 0; }
      .b-promo figcaption .icon .icon2:after, .b-promo figcaption .icon .icon2:before {
        content: '';
        display: block;
        position: absolute;
        background: #fff;
        width: 1px;
        height: 20px; }
  .b-promo .overlay {
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 315px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    .b-promo .overlay .b-icon {
      color: #fff;
      display: block;
      font-size: 30px;
      line-height: 10px;
      margin-bottom: 10px;
      width: auto;
      height: auto;
      background: none; }
      .b-promo .overlay .b-icon.icon-ridealong, .b-promo .overlay .b-icon.icon-groupevents {
        font-size: 40px; }
  .b-promo .title {
    margin: 0;
    font-size: 26px;
    font-size: 26px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 10px;
    font-style: italic;
    text-transform: uppercase;
    -webkit-transform: skew(11deg, 0deg);
        -ms-transform: skew(11deg, 0deg);
            transform: skew(11deg, 0deg); }
  .b-promo:hover img {
    -webkit-filter: blur(5px);
            filter: blur(5px); }
  .b-promo:hover .b-btn__book {
    display: inline-block; }
  .b-promo:hover .caption {
    display: block; }

.w-promo {
  color: #fff;}
  @media (max-width: 1600px) and (min-width: 1180px) {
    .w-promo {
      padding: 20px 0;
      text-align: center; }
      .w-promo .b-col__33 {
        width: 49%;
        float: none;
        margin-bottom: 15px;
        vertical-align: top;
        display: inline-block; } }


.w-section {padding: 63px 0;}
.w-nopad-t {padding-top: 0 !important;}
.w-nopad-b {padding-bottom: 0 !important;}

.w-steps {
  padding: 63px 0; }
  .w-steps .b-header__sub {
    margin-bottom: 28px; }

.b-lasvegas {
  height: 38px;
  width: 152px;
  display: block;
  position: absolute;
  background: url(../img/logos/img03.png) no-repeat center;
  background-size: 100%;
  right: 56px;
  top: 32%; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-lasvegas {
      right: 15px;
      top: 40%; } }
  .b-lasvegas.active {
    background: url(../img/logos/img12.png) no-repeat center; }
    .b-lasvegas.active:before {
      color: red; }
  .b-lasvegas:before {
    top: -51px;
    left: 43%;
    color: #000;
    font-size: 40px;
    position: absolute; }

.b-losangeles {
  height: 30px;
  width: 214px;
  display: block;
  position: absolute;
  background: url(../img/logos/img13.png) no-repeat center;
  background-size: 100%;
  left: 198px;
  bottom: 31%; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-losangeles {
      left: 30px;
      bottom: 30%; } }
  .b-losangeles.active {
    background: url(../img/logos/img04.png) no-repeat center; }
    .b-losangeles.active:before {
      color: red; }
  .b-losangeles:before {
    top: -51px;
    left: 43%;
    color: #000;
    font-size: 40px;
    position: absolute; }

.b-map {
  width: 20%;
  display: block;
  position: relative; top: 0; left: 0; bottom: 0;
}


.b-map__slider {
  position: relative; }
  .b-map__slider .b-prev {left: 20px; top: 50% }
  .b-map__slider .b-next {right: 20px; top:50%; }
  .b-map__slider .item {padding: 0 80px; }
  .b-map__slider .b-controls__slider {top: 50%}
    .b-map__slider .item .head img {display: inline-block !important; margin-bottom: 15px;}
      .b-map__slider .item .head .w-text {
        font-family: 'titillium_webregular';
        font-size: 18px;
        line-height: 1.4;
        margin: 0 0 20px;
        text-align: justify;
      }
    .b-map__slider .item .w-btns {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
          -ms-flex-align: end;
              align-items: flex-end;
      max-width: 310px;
      margin: 0 auto;
      margin-top: 45px; }

.b-options__track {padding-top: 30px; }
.b-options__track  li {
  display: inline-block;
  vertical-align: top;
  margin: 0 20px;
  position: relative;
}
  .b-options__track .description {
    color: #a9a9a9;
    font-size: 17px;
    position: relative;
    padding-bottom: 0;
    text-transform: uppercase; }
    @media (max-width: 1500px) {
      .b-options__track .description {
        font-size: 13px; } }
    .b-options__track li:after {
      content: "";
      position: absolute;
      bottom: 5px; top: 0;
      right: -20px;
      width: 1px;
      background-color: #a9a9a9;}
  .b-options__track li:last-child:after {display: none}
  .b-options__track .option {
    line-height: 1;
    font-size: 34px;
    text-transform: uppercase; }
    @media (max-width: 1500px) {
      .b-options__track .option {
        font-size: 27px;
        line-height: 1.2; } }

.b-map__slider .lasvegas {
  width: 276px;
  height: 287px;
  margin: 0 auto;
  background: url(../img/maps/img02.png) no-repeat center; }
.b-map__slider .losangeles {
  width: 258px;
  height: 295px;
  margin: 0 auto;
  background: url(../img/maps/img03.png) no-repeat center; }


.w-slider__map {
  color: #fff;
  overflow: hidden;
  margin-left: 75px;
  padding: 30px 0; }
  .w-slider__map .section-head {background: transparent; margin-bottom: 30px;}
  .w-slider__map .b-header {
    margin-bottom: 14px; }
  .w-slider__map .b-header__sub {
    margin-bottom: 50px; }
    .w-slider__map .b-header__sub:after {
      display: none; }
  .w-slider__map .b-header__txt {
    color: #fff !important; }
  .w-slider__map .b-header__sub-txt {
    color: #aaa; }

.b-rate {
  display: inline-block;
  vertical-align: middle;
  width: 140px;
  height: 21px; }
  .b-rate.rating4 {
    background: url(../images/ratings/icon-5-stars.png) no-repeat center; }

.b-review__slider {
  max-width: 510px;
  position: relative;
  text-align: center;
  margin: 0 auto 23px; }
  @media (max-width: 1500px) and (min-width: 1180px) {
    .b-review__slider {
      max-width: 768px; } }
  .b-review__slider .b-controls__slider {
    height: 100%;
    color: #a9a9a9; }
    .b-review__slider .b-controls__slider .b-prev,
    .b-review__slider .b-controls__slider .b-next {
      bottom: 18%; }
    .b-review__slider .b-controls__slider .b-prev {
      left: -15%; }
    .b-review__slider .b-controls__slider .b-next {
      right: -15%; }
  .b-review__slider .item .ava {
    width: inherit;
    border-radius: 50%;
    margin: 0 auto 16px;
    border: 2px solid #09b0da; }
  .b-review__slider .item .name {
    line-height: 1;
    font-size: 28px;
    color: #000;
    position: relative;
    font-style: italic;
    font-family: "manustrialmanustrial";
    margin-bottom: 17px; }

  .b-review__slider .item .review {
    font-size: 18px;
    line-height: 1.4;
    color: #898989;
    font-family: 'titillium_webregular';
    font-style: italic;
    margin-bottom: 17px; }

.b-video {
  /*top: 70px;*/
  top: 50%;
  text-align: left;
  left: calc(65% - 168px);
  /*width: calc(35% + 160px);*/
  position: absolute;
  cursor: pointer;
  transform: translate(0, -50%)
  }
  @media (max-width: 1500px) and (min-width: 1180px) {
    .b-video {
      margin-top: 25px;
      text-align: center;
      transform: translate(0, 0);
      position: relative;
      top: 0;
      left: 0; } }
  .b-video iframe {
    z-index: 1;
    display: none;
    position: relative; }
  .b-video:not(.no-video):hover:after {
    opacity: .7; }
  .b-video:not(.no-video):after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 106px;
    height: 65px;
    background: url(../img/icon/icon04.png) no-repeat center;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .b-video:not(.no-video):before {
    content: "";
    position: absolute;
    top: 50px;
    right: -1000%;
    width: 1000%;
    height: 12px;
    pointer-events: none;
    background-color: #fff; }

.w-reviews {
  padding: 70px 35% 70px 0;
  text-align: center;
  position: relative;
  min-height: 605px;
  overflow: hidden;}
  @media (max-width: 1500px) and (min-width: 1180px) {
    .w-reviews {
      padding-right: 0; } }
  .w-reviews .section-head {background: transparent; margin-bottom: 10px; padding-top: 0}
  .w-reviews .section-head h2 {color: #09b0da}
  .w-reviews .section-head p {color: #5a5a5a}
    @media (max-width: 1500px) and (min-width: 1180px) {
      .w-reviews .b-btn__bone {
        margin-right: 0; } }
    .w-reviews .b-btn__bone .text {
      padding: 10px 20px; }
    .w-reviews .b-btn__bone .icon {
      -webkit-transform: skew(-20deg, 0deg);
          -ms-transform: skew(-20deg, 0deg);
              transform: skew(-20deg, 0deg); }
      .w-reviews .b-btn__bone .icon:after, .w-reviews .b-btn__bone .icon:before {
        height: 2px;
        width: 13px;
        background: #000; }
      .w-reviews .b-btn__bone .icon span:after, .w-reviews .b-btn__bone .icon span:before {
        background: #000;
        width: 2px;
        height: 26px; }
    .w-reviews .b-btn__bone .icon2 {
      -webkit-transform: skew(-20deg, 0deg) scaleX(0.2) scaleY(0.5);
          -ms-transform: skew(-20deg, 0deg) scaleX(0.2) scaleY(0.5);
              transform: skew(-20deg, 0deg) scaleX(0.2) scaleY(0.5); }

.b-gallery {
  z-index: 1;
  top: 50%;
  left: 50%;
  color: #fff;
  width: 100%;
  min-height: 220px;
  max-width: 645px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .b-gallery .b-header {
    margin-bottom: 80px; }
  .b-gallery .b-header__txt {
    font-family: 'titillium_webregular';
    font-style: normal;
    color: #fff;
    line-height: 1.4;
  }
  .b-gallery .w-text {
    margin-bottom: 80px;
    font-size: 18px;
    line-height: 1.4;
    text-align: justify;
    font-family: 'titillium_webregular';
    text-align-last: center; }
  .b-gallery .w-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .b-gallery .w-btn .btn-inver-white {
      min-width: 140px; }


.w-gallery {
  position: relative;
  min-height: 605px; }
  .w-gallery.category__ferrary {
    min-height: 580px;
    background: url(../img/bg/gallery_ferrary.png) no-repeat center; }
  .w-gallery.main {
    background: url(../img/bg/gallery_bigc81e.jpg?2) no-repeat center;
    background-attachment: fixed;
    background-size: 100%;
  }
  .w-gallery.main .container{
    position: relative;
    min-height: 605px;
    max-width: 1470px;
  }
  .w-gallery.main .b-gallery{
    left: 30px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);}
  .w-gallery:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.58);
    display: none;
  }

.b-social__container {
  width: 335px; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-social__container {
      width: 100%;
    text-align: center;}
      .b-social__container .col {
        display: inline-block;
    margin: 0 auto;
    padding: 0 15px;
    width: 33.3333%; }
      .b-social__container hr {
        display: none; } }
  .b-social__container hr {
    margin: 37px 0 28px;
    border-top: 1px solid #e5e5e5; }

.b-social__head {
  font-family: 'titillium_webregular';
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #09b0da;}
  .b-social__head .icon {
    color: #09b0da;
    font-size: 25px;
    margin-right: 9px;
    vertical-align: middle;
    width: auto;
    height: auto;
    background: none; }

.b-news__container {
  font-size: 0;
  width: 1226px; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-news__container {
      width: 100%; } }

.w-news {
  padding: 47px 0; }
  .w-news .b-header__sub {
    margin-bottom: 35px; }
  .w-news .container {width: 1600px; max-width: 100%}

.b-stats {
  z-index: 1;
  color: #fff;
  position: relative;
  height: 145px;

  display: table;
  width: 100%;
}
  .b-stats .item {
    font-size: 42px;
    text-align: center;
    font-size: 42px;
    text-align: center;

    display: table-cell;
    width: 25%;
    vertical-align: middle;

  }
    .b-stats .item .caption {
      font-size: 25px;
      font-family: 'titillium_webregular';
    }
    .b-stats .item .counter {
      line-height: 1;
      display: block;
      font-size: 42px;
      font-family: 'titillium_webregular';
      margin-bottom: 5px;
    }
    .b-stats .item .icon {
      font-size: 33px;
      line-height: 30px;
      margin-bottom: 10px;
      width: auto;
      height: auto;
      background: none; }
      .b-stats .item .icon.icon-supercars {
        font-size: 60px; }

.w-stats {
  background: #09b0da;
  /*min-height: 170px;*/
  position: relative; }
  .w-stats .container {
    width: 1680px; }
    @media (max-width: 1650px) {
      .w-stats .container {
        width: 100%;
        padding: 0 15px; } }

.b-help {
  margin: 0 auto;
  max-width: 1440px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .b-help .item {
    width: 373px;
    display: table;
    padding: 14px; }
    @media (min-width: 1180px) and (max-width: 1500px) {
      .b-help .item {
        width: 25%; } }
    .b-help .item .flex {
      width: 193px; }
    .b-help .item figcaption {
      font-size: 15px;
      font-weight: bold;
      line-height: 20px;
      padding: 5px 0 0 10px;
      display: table-cell;
      vertical-align: middle;
      text-transform: uppercase;
      width: 100%; }
      .b-help .item figcaption p {
        margin: 0;
        font-size: 14px;
        text-transform: none; }
    .b-help .item img {
      max-width: 60px;
      display: table-cell; }

.w-help {
  border-bottom: 5px solid #ee0032; }

.b-copy {
  color: #e8d7d7;
  font-size: 11px; }


.b-menu__footer {
  float: left;
  width: 16.66666%; }
  .b-menu__footer > li {
    line-height: 1; }
    .b-menu__footer > li > a {
      color: #cbcbcb;
      font-size: 13px; }
  .b-menu__footer > li + li {
    margin-top: 5px; }
  .b-menu__footer .title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 28px;
    text-transform: uppercase; }

.b-newsletter {
  width: 100%;
  font-size: 0;
  position: relative;
  white-space: nowrap;
  padding-left: 15px; }
  .b-newsletter .b-btn__search {
    bottom: 0;
    right: 10px;
    height: 29px;
    position: absolute; }
  .b-newsletter input {
    width: 100%;
    color: #fff;
    border: none;
    height: 29px;
    font-size: 14px;
    padding: 0 15px;
    margin-bottom: 0;
    border-radius: 0;
    max-width: 600px;
    margin-left: 15px;
    padding-right: 35px;
    font-family: "HelveticaCE-Cond";
    background-color: #2c2c2c; }
    .b-newsletter input:focus {
      box-shadow: none;
      border-color: transparent; }
    @media (min-width: 1180px) and (max-width: 1500px) {
      .b-newsletter input {
        width: 85%; } }
  .b-newsletter label {
    margin: 0;
    font-size: 13px;
    font-size: 15px;
    line-height: 29px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-family: "HelveticaCE-CondBold"; }

.w-copy {
  padding: 15px 0;
  background-color: #202020; }
  .w-copy a {
    color: #f4f2ed;
    font-size: 12px; }

.w-footer {
  /*color: #515151;*/
  color: #fff;
  padding-top: 40px;
  background-color: #515151; }
  .w-footer .col {
    width: 50%;
    float: left; }
  .w-footer .container {
    max-width: 1440px; }
  .w-footer form {
    margin: 0; }
  .w-footer .logos {
    height: 73px; }

.w-menu__footer {
  padding: 30px 0;
  margin-top: 20px;
  border-top: 2px solid #2c2c2c;
  border-bottom: 2px solid #2c2c2c; }
  .w-menu__footer .container {
    max-width: 1000px; }

.w-search {
  padding-top: 4px;
  min-width: 555px;
  position: relative;
  padding-left: 30px;
  width: auto;
  height: auto;
  background: none; }
  @media (min-width: 1180px) and (max-width: 1600px) {
    .w-search {
      min-width: 80%; } }
  .w-search:before {
    bottom: 0;
    left: 14px;
    width: 18px;
    height: 18px;
    display: block;
    font-size: 18px;
    position: absolute; }
  .w-search form {
    margin: 0; }
  .w-search .b-btn__search {
    right: 0;
    bottom: 2px;
    position: absolute; }
  .w-search input {
    color: #fff;
    height: 22px;
    margin: 0;
    width: 100%;
    border: none;
    display: block;
    border-radius: 0;
    padding-left: 5px;
    padding-right: 25px;
    background-color: transparent;
     }
    .w-search input:focus {
      outline: none;
      box-shadow: none;
      border-color: #fff; }

.b-category__overlay {
  min-height: 603px;
  padding-top: 120px;
  position: relative; }
  .b-category__overlay.ferrari {
    background: url(../img/bg/category_ferrari.png) no-repeat center; }

.b-order__form .b-btn__book {
  margin-right: 15px; }
.b-order__form .flex {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 17px; }

.b-product {
  color: #fff;
  padding: 26px 0;
  min-height: 510px;
  position: relative;
  background: url(../img/bg/img05.png) no-repeat 0 0; }
  .b-product .description {
    line-height: 1.2;
    max-width: 790px;
    text-align: center; }
  .b-product .header {
    margin: 0;
    font-size: 75px;
    text-align: center;
    position: relative;
    text-transform: uppercase; }
    .b-product .header:after {
      left: 0;
      top: 50%;
      content: "";
      width: 100%;
      height: 24px;
      position: absolute;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.2); }
  .b-product .product {
    min-width: 600px;
  }
    .b-product .stats .icon {
      color: #ee0032;
      font-size: 24px;
      line-height: 15px; }
    .b-product .stats > li {
      width: 25%;
      display: inline-block;
      font-size: 34px;
      line-height: 1.4;
      font-weight: bold;
      text-align: center; }
      .b-product .stats > li span {
        font-size: 19px;
        font-weight: normal;
        text-transform: uppercase; }
.b-product__stat .avable__track {
  padding: 21px 0; }
  .b-product__stat .avable__track span {
    font-size: 13px;
    margin-right: 14px; }
  .b-product__stat .avable__track .lasvegas {
    width: 80px; }
  .b-product__stat .avable__track .losangeles {
    width: 50px;
    margin-right: 15px; }
.b-product__stat .b-btn__bone {
  min-width: 135px; }
.b-product__stat .b-stat__head {
  min-width: 75px;
  font-size: 14px;
  margin-right: 10px;
  font-style: italic;
  font-family: 'titillium_webregular';
}
.b-product__stat .b-progress {
  margin: 0; }

.b-select__laps {
  position: relative;
  text-align: center; }
  .b-select__laps label {
    cursor: pointer; }
  .b-select__laps .base {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 6px;
    min-width: 100px;
    min-height: 55px;
    margin-bottom: 8px;
    background-color: #fff;
    border: 3px solid transparent; }
    @media (max-width: 1600px) and (min-width: 1180px) {
      .b-select__laps .base {
        min-width: 50px; } }
    .b-select__laps .base .free__lap {
      font-size: 12px; }
    .b-select__laps .base .quantity__laps {
      margin: auto;
      font-size: 20px;
      line-height: 1; }
      .b-select__laps .base .quantity__laps .small {
        font-size: 14px;
        text-transform: uppercase; }
  .b-select__laps .discount {
    color: #949494;
    line-height: 1;
    font-size: 14px;
    text-decoration: line-through; }
  .b-select__laps .price {
    font-size: 24px;
    line-height: 1.1;
    font-weight: bold; }
  .b-select__laps input[type="checkbox"],
  .b-select__laps input[type="radio"] {
    opacity: 0;
    position: absolute; }
  .b-select__laps > input[type="checkbox"]:checked + label .base {
    border-color: #449e1e; }
  .b-select__laps > input[type="radio"]:checked + label .base {
  border-color: #449e1e; }
  .b-select__laps > input[type="checkbox"]:checked + label .price {
    color: #449f1e; }

.w-form__order {
  min-width: 470px;
  margin-top: 50px; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .w-form__order {
      width: 33%;
      min-width: 33%; } }



.w-supercar.category {
  padding: 45px 0 50px; }
  .w-supercar.category .b-header__sub {
    margin-bottom: 20px; }
  .w-supercar.category .w-more__cars {
    padding: 10px 0; }
    .w-supercar.category .w-more__cars .b-header__sub-txt {
      font-size: 28px; }
  .w-supercar.category .b-row {
    max-width: 1270px;
    margin: 0px auto; }
  .w-supercar.category .w-text {
    max-width: 100%; }

.b-quote {
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100%;
  margin-top: 4px;
  max-width: 1177px;
  position: absolute;
  text-transform: uppercase;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-quote {
      max-width: 80%; } }
  .b-quote .author {
    font-size: 28px;
    line-height: 40px; }
  .b-quote blockquote {
    margin: 0;
    padding: 0 30px;
    font-size: 33px;
    line-height: 47px;
    font-weight: bold;
    border-left: none;
    text-align: center;
    position: relative;
    letter-spacing: -.3px; }
    .b-quote blockquote:after, .b-quote blockquote:before {
      top: 3px;
      line-height: 1;
      display: block;
      font-size: 90px;
      max-height: 35px;
      position: absolute; }
    .b-quote blockquote:after {
      right: -5px;
      content: '\201c';
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg); }
    .b-quote blockquote:before {
      left: -5px;
      content: 'тАЬ';
      content: '\201c'; }

.w-quote {
  color: #fff;
  min-height: 315px;
  position: relative; }
  .w-quote:after {
    top: 0;
    bottom: 0;
    width: 100%;
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); }
  .w-quote.caterogy__ferrary {
    background: url(../img/bg/img06.png) no-repeat center; }

.b-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .b-intro .image {
    -webkit-box-flex: 60%;
    -webkit-flex: 60%;
        -ms-flex: 60%;
            flex: 60%;
    padding-right: 30px; }
  .b-intro__txt {
    -webkit-box-flex: 72%;
    -webkit-flex: 72%;
        -ms-flex: 72%;
            flex: 72%; }

.b-intro__txt .b-header {
  text-align: left;
  margin: 10px 0 35px 0; }
.b-intro__txt .w-text {
  font-size: 16px;
  line-height: 1.2; }
.b-intro__txt .w-text + .w-text {
  margin-top: 10px; }

.w-promo__intro {
  padding: 40px 0 60px; }

.b-access__head {
  margin: 0 15px 30px;
  position: relative;
  padding: 20px 30px 10px 135px;
  -webkit-transform: skew(-21deg, 0deg);
      -ms-transform: skew(-21deg, 0deg);
          transform: skew(-21deg, 0deg);
  background: rgba(168, 168, 168, 0.9);
  background: -webkit-linear-gradient(left, rgba(168, 168, 168, 0.9) 0%, rgba(199, 199, 199, 0.9) 20%, rgba(200, 200, 200, 0.9) 40%, rgba(154, 154, 154, 0.9) 100%);
  background: linear-gradient(to right, rgba(168, 168, 168, 0.9) 0%, rgba(199, 199, 199, 0.9) 20%, rgba(200, 200, 200, 0.9) 40%, rgba(154, 154, 154, 0.9) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#9a9a9a', GradientType=1 ); }
  .b-access__head:after {
    content: "";
    width: 8px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 51px;
    background-color: #b00d28; }
  .b-access__head:before {
    content: "";
    width: 29px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 20px;
    background-color: #b00d28; }
  .b-access__head .inner {
    -webkit-transform: skew(21deg, 0deg);
        -ms-transform: skew(21deg, 0deg);
            transform: skew(21deg, 0deg); }
    .b-access__head .inner .b-header__txt {
      margin-bottom: 10px; }
    .b-access__head .inner .description {
      color: #000;
      margin-left: 6px; }

.b-include__list > li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 16px; }
  .b-include__list > li .include__list {
    margin-right: 15px; }
.b-include__list > li + li {
  margin-top: 25px; }

.w-access__level {
  z-index: 1;
  color: #fff;
  min-height: 576px;
  position: relative;
  padding: 60px 0 20px;
  border-bottom: 1px solid #dedfdf;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .w-access__level:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65); }
  .w-access__level.titanium {
    background-image: url(../img/memberships/img01.jpg); }
  .w-access__level.platinum {
    min-height: 661px;
    background-image: url(../img/memberships/img02.jpg); }
    .w-access__level.platinum:after {
      background-color: rgba(0, 0, 0, 0.7); }
  .w-access__level.diamond {
    min-height: 936px;
    background-image: url(../img/memberships/img03.jpg); }
    .w-access__level.diamond:after {
      background-color: rgba(0, 0, 0, 0.8); }
  .w-access__level .col__left {
    z-index: 1;
    width: 55%;
    float: left;
    position: relative;
    padding-left: 155px; }
    .w-access__level .col__left .w-text {
      font-size: 16px;
      line-height: 1.2; }
    .w-access__level .col__left .w-text + .w-text {
      margin-top: 17px; }
  .w-access__level .col__right {
    width: 45%;
    z-index: 1;
    float: left;
    position: relative;
    padding-right: 20px; }

.w-access__level + .w-access__level {
  margin-top: 60px; }

.w-include__list {
  color: #000;
  max-width: 500px;
  margin: -75px auto 0;
  background-color: #fff;
  padding: 20px 20px 35px;
  border: 1px solid #464646;
  box-shadow: 0px 0px 60px rgba(175, 10, 10, 0.4); }
  .w-include__list .head {
    font-size: 16px;
    text-align: center;
    position: relative;
    margin-bottom: 35px;
    text-transform: uppercase;
    font-family: "HelveticaCE-CondBold"; }
    .w-include__list .head .line {
      top: 50%;
      width: 100%;
      height: 10px;
      position: absolute;
      background-color: #c02842;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }
      .w-include__list .head .line.left {
        left: 0;
        width: 40%; }
      .w-include__list .head .line.right {
        right: 0;
        width: 40%; }
      .w-include__list .head .line:after {
        content: "";
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        position: absolute;
        border-style: solid;
        border-width: 5px 3px 5px 0;
        border-color: transparent #ffffff transparent transparent; }
      .w-include__list .head .line:before {
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        position: absolute;
        border-style: solid;
        border-width: 5px 0 5px 3px;
        border-color: transparent transparent transparent #ffffff; }
    .w-include__list .head .text {
      width: 20%;
      margin: 0 auto; }

.w-tips {
  font-size: 16px;
  padding: 35px 0;
  font-weight: bold;
  border-bottom: 12px solid #fafafa; }
  .w-tips .w-text {
    max-width: 39%;
    margin: 0 auto; }

.b-dropdown {
  cursor: pointer
  /*position: relative;*/ }
  .b-dropdown.open > .dropdown-toggle {
    color: #ee0032; }
  .b-dropdown.open > .dropdown-toggle:after,
  .b-dropdown.open > .dropdown-toggle:before {
    background-color: #ee0032; }

.b-dropdown__menu {
  /*display: block;*/
  border: none;
  box-shadow: none;
  border-radius: 0;
  position: absolute;
  top: 100%;
  left: -30px;
  min-width: 90px;
  background-color: #fff; }
  @media (max-width: 1600px) and (min-width: 1180px) {
    .b-dropdown__menu {
      /*min-width: 220px;*/
    } }
  .b-dropdown__menu > li {
    padding: 0 30px; }
    @media (max-width: 1600px) and (min-width: 1180px) {
      .b-dropdown__menu > li {
        padding: 0 15px; } }
    .b-dropdown__menu > li.b-dropdown:hover {
      background-color: #f0f0f0; }
      .b-dropdown__menu > li.b-dropdown:hover > a {
        font-weight: bold;
        background-color: transparent !important; }
        .b-dropdown__menu > li.b-dropdown:hover > a:after {
          display: none; }
        .b-dropdown__menu > li.b-dropdown:hover > a:focus {
          color: #000;
          background-color: transparent; }
        .b-dropdown__menu > li.b-dropdown:hover > a .icon {
          opacity: 1; }
    .b-dropdown__menu > li:last-of-type a:after {
      display: none; }
    .b-dropdown__menu > li > a {
      font-family: 'titillium_webregular';
      font-size: 14px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      height: 50px;
      color: #000;
      padding: 15px 0;
      position: relative;
    text-transform: capitalize;}
      .b-dropdown__menu > li > a:after {
        left: 0;
        bottom: 0;
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #f0f0f0; }
      .b-dropdown__menu > li > a .icon {
        color: #ee0032;
        opacity: .5;
        font-size: 20px;
        line-height: 10px; }
        .b-dropdown__menu > li > a .icon.icon-supercars, .b-dropdown__menu > li > a .icon.icon-gokart {
          font-size: 40px;
          padding-left: 15px; }
        .b-dropdown__menu > li > a .icon.icon-combo {
            padding-right: 35px;
        }
    .b-dropdown__menu > li > a:focus,
    .b-dropdown__menu > li > a:hover {
      color: #000;
      background-image: none;
      background-color: transparent; }
  .b-dropdown__menu.levels {
    top: 0;
    left: 100%; }
    .b-dropdown__menu.levels:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 1px;
      height: 100%;
      background-color: #f1f1f1; }
  .b-dropdown__menu.level1 .b-dropdown .name {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }
  .b-dropdown__menu.level2 {
    min-width: 240px; }
    @media (max-width: 1600px) and (min-width: 1180px) {
      .b-dropdown__menu.level2 {
        min-width: 180px;
      }
      .b-dropdown__menu > li {
          padding: 0 15px;
      }
      .b-logo__main {
          background-size: contain;
          min-width: auto;
          width: 250px;
      }
    }
  .b-dropdown__menu.level3 {
    margin-top: -50px;
    min-width: 232px;
    top: auto; }
    @media (max-width: 1600px) and (min-width: 1180px) {
      .b-dropdown__menu.level3 {
        min-width: 220px; } }
  .b-dropdown__menu.level4 {
    min-width: 487px;
    max-width: 487px; }
    @media (max-width: 1600px) and (min-width: 1180px) {
      .b-dropdown__menu.level4 {
        min-width: 450px;
        max-width: 450px; } }

#model-2-level-9 {
  top: 400px; }
  #model-2-level-9 .b-car__info {
    margin-top: -400px; }

.b-controls__slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; }

.b-prev,
.b-next {
  position: absolute;
  cursor: pointer;
  font-size: 33px; }
  .b-prev i,
  .b-next i {
    width: auto;
    height: auto;
    display: block;
    background: none; }

.owl-dots {
  position: absolute;
  bottom: 45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }
  .owl-dots .owl-dot.active {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: transparent; }
  .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block;
    background-color: #fff;
    border: 2px solid transparent; }

  .owl-stage .item-video {
    height: 740px; }
  @media (max-width: 1440px) {
    .owl-stage .item-video {
      height: 560px; } }
  .owl-stage .item {
    position: relative; }
  .owl-stage .item #big-video-wrap {
    position: absolute; }
  .owl-stage .item .w-caption {
    color: #fff;
    width: 100%;
    font-size: 20px;
    max-width: 700px;
    position: absolute;
    text-align: center; }
    .owl-stage .item .w-caption.center {
      left: 50%;
      bottom: 10%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .owl-stage .item .w-caption.top-left {
      top: 20%;
      left: 2%; }
    .owl-stage .item .w-caption.top-right {
      top: 20%;
      right: 2%; }
    .owl-stage .item .w-caption.bottom-right {
      bottom: 15%;
      right: 2%; }
    .owl-stage .item .w-caption.bottom-left {
      bottom: 15%;
      left: 2%; }
    .owl-stage .item .w-caption .caption {
      padding: 10px;
      line-height: 1.4;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.5); }
    .owl-stage .item .w-caption .head {
      font-size: 21px;
      font-weight: bold;
      font-family: 'titillium_webregular';
    }
    .owl-stage .item .w-caption, .owl-stage .item .w-caption .head strong {font-family: 'titillium_webregular' !important;}

.b-btn__book {
  height: auto;
  border: none;
  color: #fff;
  font-size: 15px;
  min-width: 100px;
  padding: 10px 8px 5px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  text-transform: uppercase;
  /*font-family: "HelveticaCE-CondBold";*/
  font-family: 'titillium_webregular';
  line-height: 1;
  padding: 10px 8px 9px;
  background: #09b0da none repeat scroll 0 0;
}
header .b-btn__book {background: #00d052 none repeat scroll 0 0;}


  .b-btn__book.styled {
    -webkit-transform: skew(-20deg, 0deg);
        -ms-transform: skew(-20deg, 0deg);
            transform: skew(-20deg, 0deg); }
    .b-btn__book.styled > .text {
      display: block;
      -webkit-transform: skew(20deg, 0deg);
          -ms-transform: skew(20deg, 0deg);
              transform: skew(20deg, 0deg); }

.b-btn__bone {
  border: none;
  font-size: 15px;
  padding: 1px 6px;
  position: relative;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  background-color: transparent
  /*.icon2 {
    z-index: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skew(-20deg, 0deg) scaleX(0.2) scaleY(0.5);
    transition: all 0.2s;
    transition-delay: 0.2s;
  }*/ }
  .b-btn__bone .text {
    z-index: 1;
    color: #fff;
    position: relative;
    padding: 10px 12px;
    font-weight: bold;
    display: inline-block;
    /*font-family: "HelveticaCE-CondBold";*/
    font-family: 'titillium_webregular';
  }
.b-btn__bone .text > a {
  display: block;
  z-index: 100;
}
  .b-btn__bone .icon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: skew(-20deg, 0deg);
        -ms-transform: skew(-20deg, 0deg);
            transform: skew(-20deg, 0deg);
    -webkit-transition: all 0.2s;
            transition: all 0.2s; }
    .b-btn__bone .icon:after, .b-btn__bone .icon:before {
      content: '';
      height: 2px;
      width: 13px;
      position: absolute;
      display: block;
      background: #fff;
      -webkit-transition: all 0.2s;
              transition: all 0.2s;
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s; }
    .b-btn__bone .icon:after {
      right: 0;
      bottom: 0; }
    .b-btn__bone .icon:before {
      left: 0;
      top: 0; }
    .b-btn__bone .icon span:after, .b-btn__bone .icon span:before {
      content: '';
      background: #fff;
      position: absolute;
      display: block;
      width: 2px;
      height: 20px;
      -webkit-transition: all 0.2s;
              transition: all 0.2s;
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s; }
    .b-btn__bone .icon span:after {
      right: 0;
      bottom: 0; }
    .b-btn__bone .icon span:before {
      left: 0;
      top: 0; }
  .b-btn__bone:hover .icon span:after,
  .b-btn__bone:hover .icon span:before {
    height: 100%; }
  .b-btn__bone:hover .icon:after,
  .b-btn__bone:hover .icon:before {
    width: 100%; }
  .b-btn__bone:hover .icon2 {
    -webkit-transform: skew(-20deg, 0deg) scale(1);
        -ms-transform: skew(-20deg, 0deg) scale(1);
            transform: skew(-20deg, 0deg) scale(1)
    /*background: #fff;*/ }
  .b-btn__bone.dark .text {
    color: #000; }
  .b-btn__bone.dark .icon:after, .b-btn__bone.dark .icon:before {
    background-color: #000; }
  .b-btn__bone.dark .icon span:after,
  .b-btn__bone.dark .icon span:before {
    background-color: #000; }

.b-btn__mute {
  right: 15px;
  padding: 7px;
  color: #fff;
  bottom: 15px;
  border: none;
  font-size: 25px;
  border-radius: 50%;
  position: absolute;
  background: rgba(0, 0, 0, 0.3); }
  .b-btn__mute input[type="checkbox"] {
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute; }

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }
  .animated.infinite {
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite; }

.pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse; }

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); } }

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); }
  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); } }

.b-btn__search {
  padding: 0;
  height: 24px;
  border: none;
  color: #ee0032;
  font-size: 15px;
  font-weight: 700;
  font-family: "HelveticaCE-Cond";
  text-transform: uppercase;
  background-color: transparent; }

.b-breadcrumb {
  color: #fff;
  padding: 4px 0;
  font-size: 12px; }
  .b-breadcrumb .active {
    font-weight: bold; }
  .b-breadcrumb > li {
    position: relative;
    display: inline-block; }
    .b-breadcrumb > li a {
      color: #fff; }
  .b-breadcrumb > li + li:before {
    color: #ccc;
    content: "/\00a0"; }

.b-top {
  width: 38px;
  right: -40px;
  bottom: 90px;
  color: #000;
  z-index: 999;
  display: block;
  font-size: 36px;
  position: fixed;
  line-height: 12px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
  -webkit-transition: all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.3s;
          transition: all cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.3s; }
  .b-top.active {
    right: 40px; }
  .b-top .icon {
    width: auto;
    height: auto;
    background: none; }
  .b-top .text {
    font-size: 17px; }
    .b-top .text small {
      font-size: 11px; }
  .b-top:hover, .b-top:focus {
    opacity: .8;
    color: #000;
    text-decoration: none; }

.float-cart-btn {
  position: fixed; top: 30%; right: 0;
  background: #d9d9d9;
  text-align: center;
  padding: 10px;
  line-height: 1;
  cursor: pointer;
  z-index:1040;
}
.float-cart-btn .b-cart span {
    margin: 0 auto;
}
.float-cart-btn strong {
  display: block;
  padding-top: 4px;
  color: #fff;
  font-weight: normal;
}
.float-cart-btn.active {background-color: #000}

.w-driving-experience {
  padding: 90px 0 70px;
  background: url(../images/bg_driving-experience.jpg) no-repeat center;
  background-size: cover;
}

.w-driving-experience h2 {
  font-family: "HelveticaCE-CondBold";
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 60px;
  -webkit-transform: skew(-11deg, 0deg);
  -ms-transform: skew(-11deg, 0deg);
  transform: skew(-11deg, 0deg);
  line-height: 1;
  position: relative;
}
.w-driving-experience h2 span {
  display: inline-block;
  background: #ed1c24;
  padding: 6px 7px 3px;
  line-height: 1;
}
.w-driving-experience h2:after {
  content: "";
  display: block;
  width: 80px;height: 1px;
  background: #fff;
  position: absolute; bottom: -30px; left: 50%;
  margin-left: -40px;
}


.w-driving-experience .row-fluid {
  max-width: 1230px;
  margin: 0 auto;
}
.w-driving-experience .span4 {
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
  vertical-align: top;
  float: left !important;
}
.w-driving-experience .span4 b {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-style: normal;
}
.w-driving-experience .span4 img {
  display: inline-block;
  width: 75px;
  margin-bottom: 20px;
}
.w-driving-experience {
  padding: 30px 0 20px;
  background: url(../images/bg_driving-experience.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.w-driving-experience h2 {
  font-family: "HelveticaCE-CondBold";
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 60px;
  -webkit-transform: skew(-11deg, 0deg);
  -ms-transform: skew(-11deg, 0deg);
  transform: skew(-11deg, 0deg);
  line-height: 1;
  position: relative;
}
.w-driving-experience h2 span {
  display: inline-block;
  background: #ed1c24;
  padding: 6px 7px 3px;
  line-height: 1;
}
.w-driving-experience h2:after {
  content: "";
  display: block;
  width: 80px;height: 1px;
  background: #fff;
  position: absolute; bottom: -30px; left: 50%;
  margin-left: -40px;
}
.w-driving-experience .row-fluid {
  max-width: 1230px;
  margin: 0 auto;
}
.w-driving-experience .span4 {
   font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 20px 0;
    vertical-align: top;
    float: left !important;
    margin-left: 0;
    width: 33.333%;
    padding: 0 20px;
}
.w-driving-experience .span4:first-child{
    padding-left: 0;
}
.w-driving-experience .span4:last-child{
    padding-right: 0;
}
.w-driving-experience .span4 p {
    text-align: justify;
    font-size: 14px;
    padding-top: 10px;
    opacity: 0;
    text-align: center;
  -webkit-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  transition: all 400ms linear;
}
.w-driving-experience .span4 b {
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  font-style: normal;
}
.w-driving-experience .span4 img {
  display: inline-block;
  width: 75px;
  margin-bottom: 20px;
}
.w-driving-experience .span4 div {position: relative}
.w-driving-experience .span4 div img {
  -webkit-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  transition: all 400ms linear;
}
.w-driving-experience .span4 div img + img {
  position: absolute; top: 0; left: 50%;
  margin-left: -37px;
  opacity: 0;
}
.w-driving-experience .span4:hover p {opacity: 1;}
.w-driving-experience .span4:hover div img {opacity: 0;}
.w-driving-experience .span4:hover div img + img {opacity: 1;}
