/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 17, 2016 */



@font-face {
    font-family: 'bitsumishiregular';
    src: url('bitsumis-webfont.eot');
    src: url('bitsumis-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('bitsumis-webfont.html') format('woff2'),
         url('bitsumis-webfont.woff') format('woff'),
         url('bitsumis-webfont.ttf') format('truetype'),
         url('bitsumis-webfont.svg#bitsumishiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}